# intellij-coq

./: .travis.yml  README.md  build.gradle  gradle.properties
src/main/kotlin/org/coq/ide/: CoqBraceMatcher.kt  CoqCommenter.kt  CoqIcons.kt
src/main/kotlin/org/coq/ide/highlight/: CoqColorSettingsPage.kt  CoqHighlighter.kt  CoqHighlighterFactory.kt  DefaultTextAttributes.kt
src/main/kotlin/org/coq/lang/: CoqFileType.kt  CoqFileTypeFactory.kt  CoqLanguage.kt
src/main/kotlin/org/coq/lang/core/grammar/: coq.bnf
src/main/kotlin/org/coq/lang/core/lexer/: CoqLexer.kt  coq.flex
src/main/kotlin/org/coq/lang/core/parser/: CoqParserDefinition.kt
src/main/kotlin/org/coq/lang/core/psi/: CoqElementType.kt  CoqFile.kt  CoqTokenType.kt
src/test/kotlin/org/coq/: CoqTestCaseBase.kt
src/test/kotlin/org/coq/lang/core/parser/: CoqCompleteParsingTestCase.kt  CoqParsingTestCaseBase.kt
src/test/resources/org/coq/lang/core/parser/fixtures/well-formed/: example.txt
